<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ojo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="171dp"
            android:layout_height="97dp"
            android:id="@+id/imageView8"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cuatro"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduzca las variables y deje vacio el cuadro de la variable que quiere consultar"
            android:id="@+id/textView24"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="#ff00ac4d"
            android:gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:layout_below="@+id/imageView8"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E ="
            android:id="@+id/textView26"
            android:textColor="#ff000000"
            android:textSize="30dp"
            android:layout_below="@+id/textView24"
            android:layout_alignLeft="@+id/imageView8"
            android:layout_alignStart="@+id/imageView8" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_ene"
            android:textColor="#ff000000"
            android:layout_alignBottom="@+id/textView26"
            android:layout_toEndOf="@+id/textView26"
            android:layout_toRightOf="@+id/textView26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:id="@+id/textView27"
            android:textColor="#ff000000"
            android:textSize="30dp"
            android:layout_alignBottom="@+id/editText_ene"
            android:layout_toRightOf="@+id/editText_ene"
            android:layout_toEndOf="@+id/editText_ene" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="λ="
            android:id="@+id/textView28"
            android:textColor="#ff000000"
            android:textSize="30dp"
            android:layout_below="@+id/textView26"
            android:layout_toLeftOf="@+id/editText_ene"
            android:layout_alignLeft="@+id/textView26"
            android:layout_alignStart="@+id/textView26" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_landa"
            android:textColor="#ff000000"
            android:layout_alignBottom="@+id/textView28"
            android:layout_toRightOf="@+id/textView26"
            android:layout_toEndOf="@+id/textView26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:id="@+id/textView29"
            android:textColor="#ff000000"
            android:textSize="30dp"
            android:layout_alignBottom="@+id/editText_landa"
            android:layout_toRightOf="@+id/editText_ene"
            android:layout_toEndOf="@+id/editText_ene" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="E: energia de la radiacion incidente \n h: constante de planck \n c: velocidad de la luz \n  λ: longitud de onda"
            android:id="@+id/textView30"
            android:textColor="#ff000000"
            android:textSize="25dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/textView28"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="CALCULAR"
            android:id="@+id/BtnCalcular"
            android:textSize="30dp"
            android:textColor="#fffffbfd"
            android:background="#90505050"
            android:onClick="Energia_funcion4"
            android:layout_below="@+id/textView30"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnCalcular"
            android:textColor="#ffff3116"
            android:textSize="30dp"
            android:layout_below="@+id/BtnCalcular"
            android:layout_alignLeft="@+id/BtnCalcular"
            android:layout_alignStart="@+id/BtnCalcular"
            android:layout_alignRight="@+id/BtnCalcular"
            android:layout_alignEnd="@+id/BtnCalcular" />

    </RelativeLayout>

</LinearLayout>